MONGO_URL = mongodb+srv://tinchodmc:1357Qwer@cluster0.bgokd.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SECRET = piporipo
JWT_SECRET = piporipo
STRIPE_KEY = sk_test_51JeqpoLG3bFXwDbmM7EK2RmEMld8rpZr4JLKlNrulLLZOytTUatIagFzjcc3VR1kQVcSjGd3Hkhb2SveX83PRxKG00zaaKiCdL