MONGO_URL = mongodb+srv://picardo-admin:picardoqwertyui@cluster0.dbqw7.mongodb.net/picardoDatabase?retryWrites=true&w=majority
PORT = 5000
PASS_SECRET = piporipo
JWT_SECRET = piporipo
STRIPE_KEY = sk_test_51JeqpoLG3bFXwDbmM7EK2RmEMld8rpZr4JLKlNrulLLZOytTUatIagFzjcc3VR1kQVcSjGd3Hkhb2SveX83PRxKG00zaaKiCdL
